# graphqlGenerator

./: pom.xml
src/main/java/org/wso2/carbon/apimgt/devportal/graphql/: GraphQlController.java  GraphQlRequestBody.java  Helloworld.java  ServletInitializer.java  Wso2DevportalGraphQlApplication.java
src/main/resources/: schema.graphqls
src/test/java/org/wso2/carbon/apimgt/devportal/graphql/: Wso2DevportalGraphQlApplicationTests.java
